{
  "name": "wiw-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "jest",
    "parse": "node parser.js"
  },
  "author": "aham-w",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}